spring.application.name=breakpoint

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/breakpoint
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update